API_PORT = #if not provided defaults to 4200
WORKDIR = #docker working directory defined in Dockerfile
# for dev env the following variables from docker-compose, 
# host should be service name for database
JWT_SECRET =
ACCESS_TOKEN_EXPIRATION =
JWT_REFRESH_SECRET =
REFRESH_TOKEN_EXPIRATION =
DATABASE_URL = 

#Credentials for default admin user
#This user does not have a user profile
ADMIN_PASSWORD =
ADMIN_EMAIL = 