API_PORT = #if not provided defaults to 4200

WORKDIR = #docker working directory defined in Dockerfile

# for dev env the following variables from docker-compose, 
# host should be service name for database
DB_ENGINE =
DB_HOST = 
DB_PORT =
DB_USER =
DB_PASS = 
DB_NAME = 

JWT_SECRET = 